#BlueJ class context
comment0.target=BinaryTree
comment1.params=n
comment1.target=void\ insertar(int)
comment2.params=node\ n
comment2.target=void\ insertarAux(Node,\ int)
comment3.params=n
comment3.target=boolean\ buscar(int)
comment4.params=node\ n
comment4.target=boolean\ buscarAux(Node,\ int)
comment5.params=n
comment5.target=void\ borrar(int)
comment6.params=node\ n
comment6.target=void\ borrarAux(Node,\ int)
comment7.params=node
comment7.target=void\ recursivePrintAUX(Node)
numComments=8
